{"flutter":{"platforms":{"android":{"default":{"projectId":"placar-ba25d","appId":"1:579653692613:android:e3e93bca31c3c37dce54ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"placar-ba25d","configurations":{"android":"1:579653692613:android:e3e93bca31c3c37dce54ac"}}}}}}